<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="-1" android:layout_height="-1" android:scaleType="1" android:adjustViewBounds="true">
    <EditText android:id="@id/txtSchool" android:background="@drawable/test3" android:layout_width="-2" android:layout_height="40dp" android:layout_marginTop="20dp" android:hint="School Name" android:ems="10" android:layout_alignLeft="@id/btnProceed" android:layout_alignRight="@id/btnProceed" android:layout_alignParentTop="true">
        <requestFocus />
    </EditText>
    <EditText android:id="@id/txtPantsDonate" android:background="@drawable/test3" android:layout_width="-2" android:layout_height="40dp" android:layout_marginTop="18dp" android:hint="Pants Donated" android:ems="10" android:layout_below="@id/txtSchool" android:layout_alignLeft="@id/txtSchool" android:layout_alignRight="@id/txtSchool" android:inputType="2" />
    <EditText android:id="@id/txtPadsDonated" android:background="@drawable/test3" android:layout_width="-2" android:layout_height="40dp" android:layout_marginTop="19dp" android:hint="Pads Donated" android:ems="10" android:layout_below="@id/txtPantsDonate" android:layout_alignLeft="@id/txtPantsDonate" android:layout_alignRight="@id/txtPantsDonate" android:inputType="2" />
    <EditText android:id="@id/txtGirlsImpacted" android:background="@drawable/test3" android:layout_width="-2" android:layout_height="40dp" android:layout_marginTop="27dp" android:hint="Girls Impacted" android:ems="10" android:layout_below="@id/txtPadsDonated" android:layout_alignLeft="@id/txtPadsDonated" android:layout_alignRight="@id/txtPadsDonated" android:inputType="2" />
    <Button android:textColor="#fff" android:id="@id/btnProceed" android:background="@drawable/red_buttons" android:layout_width="-1" android:layout_height="60dp" android:layout_marginTop="35dp" android:text="Donate" android:layout_below="@id/txtGirlsImpacted" android:layout_centerHorizontal="true" android:onClick="proceed" />
</RelativeLayout>
