<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_main" android:layout_width="-1" android:layout_height="-1">
    <WebView android:id="@id/webAbout" android:visibility="0" android:layout_width="-1" android:layout_height="-1" android:layout_below="@id/imgProfile" android:layout_alignParentLeft="true" />
    <ProgressBar android:id="@id/pgHome" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="?unknown_attr_ref: 1010078" />
    <ImageView android:id="@id/imgProfile" android:layout_width="-2" android:layout_height="-2" android:src="@drawable/welcome" android:layout_below="@id/pgHome" android:layout_alignParentRight="true" />
</RelativeLayout>
