<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_main" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="-1" android:layout_height="-1">
    <ImageView android:id="@id/imgProfile" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/avatar" android:scaleType="1" />
    <EditText android:textColor="#fff" android:id="@id/txtProfUsername" android:background="@drawable/test3" android:layout_width="-1" android:layout_height="40dp" android:hint="e.g Jawnie" android:ems="10" android:layout_below="@id/TextView01" android:layout_alignLeft="@id/TextView01" />
    <TextView android:textColor="#ffffff" android:id="@id/textView1" android:layout_width="-2" android:layout_height="-2" android:text="Full Name" android:layout_below="@id/txtProfUsername" android:layout_alignLeft="@id/txtProfFullName" />
    <EditText android:textColor="#fff" android:id="@id/txtProfFullName" android:background="@drawable/test3" android:layout_width="-1" android:layout_height="40dp" android:hint="Je.g ohn Mikes" android:ems="10" android:layout_below="@id/textView1" android:layout_alignLeft="@id/txtProfUsername" android:inputType="61">
        <requestFocus />
    </EditText>
    <EditText android:textColor="#fff" android:id="@id/txtProfPhone" android:background="@drawable/test3" android:layout_width="-1" android:layout_height="40dp" android:layout_marginTop="16dp" android:hint="e.g 254 788 889" android:ems="10" android:layout_below="@id/txtProfFullName" android:layout_alignLeft="@id/txtProfFullName" android:inputType="3" />
    <TextView android:textColor="#ffffff" android:id="@id/TextView02" android:layout_width="-2" android:layout_height="-2" android:text="Phone Number" android:layout_below="@id/txtProfFullName" />
    <TextView android:textColor="#ffffff" android:id="@id/TextView03" android:layout_width="-2" android:layout_height="-2" android:text="Residence" android:layout_below="@id/txtProfPhone" android:layout_alignLeft="@id/txtProfPhone" />
    <EditText android:textColor="#fff" android:id="@id/txtProfPosition" android:background="@drawable/test3" android:layout_width="-1" android:layout_height="40dp" android:hint="e.g Donholm" android:ems="10" android:layout_below="@id/TextView03" android:layout_alignLeft="@id/TextView03" android:inputType="1" />
    <EditText android:textColor="#fff" android:id="@id/txtProfPIN" android:background="@drawable/test3" android:layout_width="-1" android:layout_height="40dp" android:hint="Your secret password" android:ems="10" android:layout_below="@id/TextView04" android:layout_alignParentLeft="true" android:inputType="81" />
    <TextView android:textColor="#ffffff" android:id="@id/TextView04" android:layout_width="-2" android:layout_height="-2" android:text="Password" android:layout_below="@id/imgProfile" android:layout_alignLeft="@id/imgProfile" />
    <Button android:textColor="#fff" android:id="@id/btnProfUpdate" android:background="@drawable/button_styles" android:layout_width="-1" android:layout_height="60dp" android:layout_marginTop="30dp" android:text="Update" android:layout_below="@id/txtProfPosition" android:layout_alignLeft="@id/txtProfPosition" android:onClick="update_now" />
    <TextView android:textColor="#ffffff" android:id="@id/TextView01" android:layout_width="-2" android:layout_height="-2" android:text="Username" android:layout_below="@id/txtProfPIN" android:layout_alignLeft="@id/txtProfPIN" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#ffffff" android:id="@id/textView2" android:layout_width="-2" android:layout_height="-2" android:text="Profile Picture" android:layout_toRightOf="@id/imgProfile" android:layout_alignTop="@id/imgProfile" />
    <Button android:id="@id/button1" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="23dp" android:text="Change Profile" android:layout_toRightOf="@id/imgProfile" android:layout_below="@id/textView2" android:onClick="get_pic" style="?unknown_attr_ref: 1010049" />
</RelativeLayout>
