<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_main" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="-1" android:layout_height="-1">
    <TextView android:textColor="#ffffff" android:id="@id/TextView01" android:layout_width="-2" android:layout_height="-2" android:text="Username" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <EditText android:textColor="#fff" android:id="@id/txtRegUsername" android:background="@drawable/test3" android:layout_width="-1" android:layout_height="40dp" android:hint="e.g Jawnie" android:ems="10" android:layout_below="@id/TextView01" android:layout_alignLeft="@id/TextView01" />
    <TextView android:textColor="#ffffff" android:id="@id/textView1" android:layout_width="-2" android:layout_height="-2" android:text="Full Name" android:layout_alignLeft="@id/txtRegFullName" />
    <EditText android:textColor="#fff" android:id="@id/txtRegFullName" android:background="@drawable/test3" android:layout_width="-1" android:layout_height="40dp" android:hint="Je.g ohn Mikes" android:ems="10" android:layout_below="@id/textView1" android:inputType="61">
        <requestFocus />
    </EditText>
    <EditText android:textColor="#fff" android:id="@id/txtRegPhone" android:background="@drawable/test3" android:layout_width="-1" android:layout_height="40dp" android:layout_marginTop="16dp" android:hint="e.g 254 788 889" android:ems="10" android:layout_below="@id/txtRegFullName" android:layout_alignLeft="@id/txtRegFullName" android:inputType="3" />
    <TextView android:textColor="#ffffff" android:id="@id/TextView02" android:layout_width="-2" android:layout_height="-2" android:text="Phone Number" android:layout_below="@id/txtRegFullName" />
    <TextView android:textColor="#ffffff" android:id="@id/TextView03" android:layout_width="-2" android:layout_height="-2" android:text="Where do u live?" android:layout_below="@id/txtRegPhone" android:layout_alignLeft="@id/txtRegPhone" />
    <EditText android:textColor="#fff" android:id="@id/txtRegPosition" android:background="@drawable/test3" android:layout_width="-1" android:layout_height="40dp" android:hint="e.g. Donholm" android:ems="10" android:layout_below="@id/TextView03" android:layout_alignLeft="@id/TextView03" android:inputType="1" />
    <EditText android:textColor="#fff" android:id="@id/txtRegPIN" android:background="@drawable/test3" android:layout_width="-1" android:layout_height="40dp" android:layout_marginTop="15dp" android:hint="Your secret password" android:ems="10" android:layout_below="@id/txtRegPosition" android:layout_alignLeft="@id/txtRegPosition" android:inputType="81" />
    <TextView android:textColor="#ffffff" android:id="@id/TextView04" android:layout_width="-2" android:layout_height="-2" android:text="Password" android:layout_below="@id/txtRegPosition" android:layout_alignLeft="@id/txtRegPosition" />
    <Button android:textColor="#fff" android:id="@id/btnRegRegister" android:background="@drawable/button_styles" android:layout_width="-1" android:layout_height="60dp" android:layout_marginTop="10dp" android:text="Register" android:layout_below="@id/txtRegPIN" android:layout_alignLeft="@id/txtRegPIN" android:onClick="register_now" />
</RelativeLayout>
