Signature-Version: 1.0
SHA1-Digest-Manifest: 3rUMBlJ+sVAcOLMSpfTxwNeNxm8=
Created-By: 1.0 (Android)

Name: res/layout/profile.xml
SHA1-Digest: lMINNCU2PMXNav6kFvh8mi61Yrc=

Name: res/drawable-hdpi/ic_whats_hot.png
SHA1-Digest: a6qDL/H0yRiM/6nLtBp1CUwples=

Name: res/drawable-hdpi/welcome.png
SHA1-Digest: xc/ZQFz35BronjdaRzSf3Apvuz0=

Name: assets/smartphone/images/down-arrow.png
SHA1-Digest: tRiA1b8PlmQCELonAl3a0qY6BUo=

Name: res/layout/donate.xml
SHA1-Digest: OTdTCrbpP03FMYA5oep5JZY1G3Q=

Name: res/drawable-xxhdpi/visa.gif
SHA1-Digest: RXlvEWOGI1NQXyAn4mHAa5oqNOU=

Name: res/drawable-hdpi/button_styles.xml
SHA1-Digest: 0jsFD3VkDMs7BxJWlTZU/ZZGS9k=

Name: assets/smartphone/images/service-bg.png
SHA1-Digest: tTZUrIYPq8/GwtnKnYRaPdsMIQM=

Name: res/drawable-xxhdpi/ic_pages.png
SHA1-Digest: wvd1Dqm0dEsFjFiwSadZ93bVBfw=

Name: assets/smartphone/css/style.css
SHA1-Digest: gFXemQcF/9qRgmjXn4JaUolyiRE=

Name: assets/smartphone/js/move-top.js
SHA1-Digest: 1rBLW6o4CHLAEoCxxF8W+kH+QQA=

Name: res/layout/fragment_news.xml
SHA1-Digest: SlSuGXFNIjoqjFbUbWFTk/fAqrk=

Name: res/layout/fragment_find_people.xml
SHA1-Digest: W/HTyutgtEaCqOFMDOd9lA+EkTY=

Name: res/drawable-hdpi/karibu_login.png
SHA1-Digest: YMCJXgEfOtRkGp/IOpuQ9YI4tbU=

Name: res/drawable-hdpi/test3.xml
SHA1-Digest: /C6JYUFjo1AhMiVWW18vjSmyELE=

Name: res/drawable-xhdpi/welcome.png
SHA1-Digest: dPRn17xFa1x971ox4C7R/MUAtBg=

Name: assets/css/normalize.css
SHA1-Digest: ZeUAA6z9RM1FYHi9SiM5r4uHXO4=

Name: res/drawable-mdpi/splash.png
SHA1-Digest: gS34p8s53i5Vn8ti7LlJVEZUuH4=

Name: res/drawable-xxhdpi/splash.png
SHA1-Digest: SF2LbzbwMfNLQWtD4wayFYPm29c=

Name: assets/smartphone/images/contact-icons.png
SHA1-Digest: eH7xTlyGmo/B5RC75M3Lsmdjr7k=

Name: assets/scss/style.scss
SHA1-Digest: MTT4Lt7isYTEOCDNw7IYrbfN9/U=

Name: res/drawable-hdpi/profile_pic.png
SHA1-Digest: 1qMjSkLPRVxQGfCeqYIClBLJqvI=

Name: res/layout/fragment_photos.xml
SHA1-Digest: H0YpQagmf/ZUfLF6w6J4awVYs68=

Name: res/layout/topup.xml
SHA1-Digest: 0MM6SsaezPpfkMspAKkAI/bur0U=

Name: assets/smartphone/images/slide2.jpg
SHA1-Digest: y0dsaBO6i7iifeH5ZEvSzgKyJ54=

Name: res/drawable-hdpi/avatar.jpg
SHA1-Digest: le1rNI4nnfiDCO29Y3lFH60RF40=

Name: res/drawable-xhdpi/bg_main.jpg
SHA1-Digest: hILxcyT0qWjKFB/p99nJqo47d0M=

Name: assets/diet.png
SHA1-Digest: VuVX5XJujSqzrA0n7ivAwmIEMUQ=

Name: assets/smartphone/images/top-arrowb.png
SHA1-Digest: 5vhH9TEFDfUs+vGVKc1Wvv1h/MM=

Name: res/drawable-hdpi/copy.jpg
SHA1-Digest: sAL7nN02rnlEaWJwlJNInsxjQvw=

Name: assets/smartphone/images/top-grid-icons1.png
SHA1-Digest: pG+9LuU8vst4uyq3JbohMhu0Vxk=

Name: assets/smartphone/images/top-grid-info-bg-b.png
SHA1-Digest: toyEt8U32QJlWX9r3RvEyFkkbak=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: EpCkwC5Y8/Wu/qokJARQWxeG0KY=

Name: res/drawable-hdpi/splash.png
SHA1-Digest: 1PQN/ucgXZaqfiEEARO14LnzXxA=

Name: res/layout/membership.xml
SHA1-Digest: ORfLhZy6wyNzIPTkNBhRorU9QJA=

Name: assets/smartphone/js/jquery.min.js
SHA1-Digest: 3rgyrCZf0D3VF66bUTnVJsXkwW8=

Name: res/drawable-hdpi/ic_people.png
SHA1-Digest: Aez90+lkMQsb+RZPHXlWL6DrjI4=

Name: res/drawable-hdpi/bg_main.jpg
SHA1-Digest: vea1pbiNmdJlEC4OfW5kDcGZFEg=

Name: res/drawable/list_selector.xml
SHA1-Digest: almCD5riLcZkPjV4JcHUSBTg0CM=

Name: resources.arsc
SHA1-Digest: JSwT3OrqRDWVcdsJOaOa8kN1HsQ=

Name: res/drawable-xhdpi/splash.png
SHA1-Digest: +eRbmtlYlm4d96a0i3X2vRgBCec=

Name: res/layout/fragment_community.xml
SHA1-Digest: L0Mf9pmIT6me8bRN6jQHrTomtnY=

Name: res/layout/new_feed.xml
SHA1-Digest: sc4nltpt2AjXn082AaNSyZEEDQ0=

Name: AndroidManifest.xml
SHA1-Digest: 16FPu4jOyfbx1uYtgtbCUAo55ns=

Name: res/layout/drawer_list_item.xml
SHA1-Digest: vIyMILxKa6XPm1Qakf/YkNkwNXI=

Name: res/layout/feed_item.xml
SHA1-Digest: gUSIr3zfF3nXQF6jVe1bckEako4=

Name: res/drawable-hdpi/ic_pros.png
SHA1-Digest: ntH2H6slsOtz8yhOGzO+gcQnnqQ=

Name: assets/about.png
SHA1-Digest: vZcFA3FkLERXiUudje156tKG81o=

Name: res/drawable-xhdpi/ic_photos.png
SHA1-Digest: wFGAogn3T8e62b5VxWD27/I8Qbg=

Name: res/drawable-xxhdpi/ic_photos.png
SHA1-Digest: nb5VgJeMgfcCnTu+Aw2bAsbhhCM=

Name: assets/about_us.html
SHA1-Digest: 8WsB5HaaRWAYXuk3mHKb9VYAd0g=

Name: res/drawable-mdpi/profile_pic.png
SHA1-Digest: uj061YnXXqEjI9UBMEHRfVd1ejw=

Name: assets/smartphone/js/easing.js
SHA1-Digest: LWQ8U0pDcImmFbPKNC8lrXVxfG0=

Name: assets/smartphone/bio.html
SHA1-Digest: iQjcz3/JH+9jo3aRC1S7b/t8cDc=

Name: res/drawable-hdpi/ic_home.png
SHA1-Digest: Pu1+cOhQ3giDgHCDQZKFYKwdKPs=

Name: assets/smartphone/images/bio.jpg
SHA1-Digest: ZIo2uVIHCp6joLsP6VO5s3gviuk=

Name: assets/kpl.html
SHA1-Digest: TmGWz+DisdavBs2hvVm93stquIE=

Name: res/drawable/visa.gif
SHA1-Digest: W5GfUUaJKU0qrX4BnOwq9zLncGk=

Name: res/drawable-xhdpi/ic_communities.png
SHA1-Digest: 36eo+8bG1xGDw4btiuFYpbhj+/w=

Name: res/drawable-xhdpi/ic_drawer.png
SHA1-Digest: 533IfiV2bCCIoD3r3OM0Fi49PlU=

Name: res/drawable/button_styles.xml
SHA1-Digest: vBTatX8H5JZJcGq1B8AeMqkB+4E=

Name: res/drawable/list_item_bg_normal.xml
SHA1-Digest: ZAa8K7eM/CY33NuekiFmVPuL+J0=

Name: res/drawable-xhdpi/ic_people.png
SHA1-Digest: tF+YG5AlAVvOgOSHuEvFMCY1OE0=

Name: res/drawable-xxhdpi/ic_home.png
SHA1-Digest: YHyRkonmcH9bR5Dn7ONaxvU6xNM=

Name: res/layout/activity_main.xml
SHA1-Digest: XILBbd81UYDssJFc7cOXNcNDFoY=

Name: res/drawable/counter_bg.xml
SHA1-Digest: 8NBAgWaSVyMXJ+AOLIDLG7aMQqc=

Name: res/drawable-mdpi/karibu_login.png
SHA1-Digest: K75GklmCekczHxhuiqfcS8AWGzg=

Name: res/drawable-xhdpi/ic_pages.png
SHA1-Digest: HyJt9LYeIjFuAvzY2gmD9KDv/e4=

Name: res/drawable-xxhdpi/karibu_login.png
SHA1-Digest: q9+AodmgQEEh4zgxM76gFcZo14Y=

Name: res/drawable-xxhdpi/bg_main.jpg
SHA1-Digest: c70z+TKvVQv4d4gtWoCD6/p1wds=

Name: assets/smartphone/pros.html
SHA1-Digest: yc36nyaqUb0ZMrVe8exJJ/8WZLg=

Name: res/drawable-hdpi/ic_drawer.png
SHA1-Digest: 7qQZLYq17a7komswjwjfD+BMpaw=

Name: res/drawable-mdpi/ic_stat_name.png
SHA1-Digest: sjs4ovvn5GkPB9WJtOkcvoKXVmM=

Name: res/drawable/bg_parent_rounded_corner.xml
SHA1-Digest: BovXZHuWgJTI0gpyxp7jlHsf90I=

Name: res/drawable-xxhdpi/profile_pic.png
SHA1-Digest: WW9/K0SvCkoHPChQslJeoS3WNpg=

Name: res/drawable-xhdpi/profile_pic.png
SHA1-Digest: G2PTQlm1y8hq9VsFwPrXOMm31WY=

Name: res/drawable-mdpi/ic_pages.png
SHA1-Digest: OzhHiTqPU/9d8PyI3IlEIR30s9Q=

Name: res/drawable-hdpi/ic_pages.png
SHA1-Digest: S1a9sfsMpuSilxSaDj5iHEfhSHo=

Name: res/drawable/list_item_bg_pressed.xml
SHA1-Digest: wnM2Kezgsb3g8tcjPOeQTPxv148=

Name: res/drawable-mdpi/welcome.png
SHA1-Digest: ZlRK1h0CQagynZp5auWDGQp/j5s=

Name: res/drawable-hdpi/ic_photos.png
SHA1-Digest: d+438IV6gEyHeHYTRox8m1ObLRg=

Name: assets/smartphone/index.html
SHA1-Digest: vOpn2+rqRvI8SmAPBXpwJSLX0Ks=

Name: assets/smartphone/images/to-top1.png
SHA1-Digest: KtG9gI9UwcFlpjU0s5srAeQlMgY=

Name: res/layout/fragment_pages.xml
SHA1-Digest: SwaojkWpnemqAWzoCKa3Mgmxbws=

Name: res/drawable-xhdpi/ic_whats_hot.png
SHA1-Digest: p/U2+zPV5pqqIAuA5grbhqHCnhA=

Name: res/menu/feed_menu.xml
SHA1-Digest: 7LRAqUHK9Dv7p/frM1vHpk44A94=

Name: res/drawable-mdpi/ic_whats_hot.png
SHA1-Digest: a+rpNTW3F2LrEwZFu7hQfINJgLg=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: PIsjtJJ5sPdbv6F4577Do7SzEDM=

Name: assets/smartphone/images/slide1.jpg
SHA1-Digest: oS2D+v0fX6JXMjbRULek/yK6dig=

Name: assets/smartphone/images/pros.jpg
SHA1-Digest: 9vPylgLM+evpn8KASbEcEgbzOYs=

Name: res/drawable-mdpi/ic_communities.png
SHA1-Digest: dIcruPgLxDELnQW3qhOv1sZXoGg=

Name: res/drawable-hdpi/layoutborder_nobg.xml
SHA1-Digest: sRg7nT/mdeIaTpYGQXzslmLgx5U=

Name: res/drawable-xxhdpi/ic_stat_name.png
SHA1-Digest: 8qsmvzVElsN91O0Nc2pWcMHMMlg=

Name: res/drawable-xxhdpi/ic_whats_hot.png
SHA1-Digest: iuoOoAAeOQsFK3nzr5Dehstjof0=

Name: res/drawable-mdpi/ic_people.png
SHA1-Digest: 5qYA0kMSS3TRyZV5bESBRruJ7sU=

Name: assets/smartphone/images/logo.jpg
SHA1-Digest: GfL4EouRHy2MP7IlUoLXghuUHcQ=

Name: assets/smartphone/js/responsiveslides.min.js
SHA1-Digest: oPrubFU+QRxqzF946OHQes4o7Uk=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: XXOqS3ha9l+8HoBhlKLJ1ZQ6cQI=

Name: assets/tounaments.html
SHA1-Digest: wNzF7vA9lxjrWzQdNfZjoJI+Vfw=

Name: assets/css/style.css
SHA1-Digest: BkkZk+Ju+j/2XwjBM8o7M96rtmw=

Name: assets/smartphone/images/down-arrowb.png
SHA1-Digest: 04RkwcFVxvu3vfrywCTpEKo21Nk=

Name: res/drawable-hdpi/gor.png
SHA1-Digest: SY4fwqjUNeRMLE3wZoVn/fZ5Zn0=

Name: assets/diet.html
SHA1-Digest: TMI/ea0dOLcnpZ9/3ToSTCMfsNE=

Name: res/drawable/avatar.jpg
SHA1-Digest: SapUhEvL5F1COPS4NyhGeuPhewU=

Name: assets/smartphone/images/slide3.jpg
SHA1-Digest: rY7q6p1g67kMxNOP8iYSIW69X30=

Name: res/drawable-hdpi/ic_bio.png
SHA1-Digest: YV8k9qiV2Sk4ft9kORNF/Q7pRbo=

Name: assets/index.html
SHA1-Digest: EwaMNWQuZSSFYLJs4poMD1zTKV4=

Name: assets/smartphone/images/services-icons.png
SHA1-Digest: n7+lHVS7xrh7h2l2xF6edFZ5PJc=

Name: res/layout/fragment_home.xml
SHA1-Digest: 41wAtRV63Bgsoj0I9E/i7asNEQs=

Name: res/drawable-hdpi/ic_stat_name.png
SHA1-Digest: 8O+IQXZQXabY2UHby4umHb+gGAc=

Name: res/layout/splash.xml
SHA1-Digest: 0yYvw6pcM5cS4BeWTDt/015S+T4=

Name: res/drawable-xxhdpi/welcome.png
SHA1-Digest: RovbSnUi7TNTx8W8IrOP8naeg+8=

Name: res/layout/fragment_whats_hot.xml
SHA1-Digest: 1bHgR3w06sU8E2EJf3FLCctvQY4=

Name: res/drawable-xxhdpi/ic_communities.png
SHA1-Digest: aYLuuksXB2a5LAsMvWL0SjVzGqc=

Name: res/drawable/red_buttons.xml
SHA1-Digest: qyBx0eyxjAD0OUXWgx+1lTGHq1g=

Name: res/menu/main.xml
SHA1-Digest: dlxEdr6w53g+p8sSxJlXBATxLAo=

Name: res/drawable-hdpi/bg_main_blurred.jpg
SHA1-Digest: GqHZUvhym51vBBI2mqgTM1Egwa8=

Name: res/drawable-mdpi/ic_drawer.png
SHA1-Digest: CSgoLCU+MKDn8McvoEnyfv45P+g=

Name: assets/welcome.html
SHA1-Digest: GMRn3xYFqtiCzdV/cVsh9i4rZtY=

Name: res/layout/fragment_events.xml
SHA1-Digest: hIspSpzJThQigo6jfbwzUsuhGpA=

Name: res/drawable-xhdpi/visa.gif
SHA1-Digest: 9Tov7yQeByx3d4TniBkMdZ+MRmg=

Name: assets/smartphone/images/top-grid-info-bg-bl.png
SHA1-Digest: j8cgymNlHSrfWxfj5TsxsxfCPC0=

Name: res/layout/register.xml
SHA1-Digest: 85UtovgT7uyE8xfbUhWOQC+OCAQ=

Name: res/drawable-hdpi/layoutborder.xml
SHA1-Digest: +q9FYInre9kphIKwkLZC3M1qGGE=

Name: res/drawable-mdpi/ic_home.png
SHA1-Digest: U/Jhw+eMmgPksd+WQi2UB0CdTM4=

Name: res/drawable/gor.png
SHA1-Digest: ESEqug32PjKkjz6ZKuZkOvuY4Ng=

Name: res/drawable-hdpi/ic_communities.png
SHA1-Digest: OL14PsmrGDwtjEWXUEadCo1Tpp8=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: o3ISAnfCHYuJknZt/A9MrjTmPB0=

Name: assets/footer.png
SHA1-Digest: 4RDdNfv3GHWCwHBrUga8JiwvQ6Q=

Name: assets/logo.png
SHA1-Digest: QB1O9n/N8MZ2GtKjNLJt+wP756s=

Name: res/layout/fragment_tounaments.xml
SHA1-Digest: q+kPalxrYveFfFGOzR9ZgJDArF4=

Name: res/layout/fragment_feedback.xml
SHA1-Digest: 6vvSR6MVTSuCVRHNYChj/n/8imo=

Name: res/drawable-hdpi/red_buttons.xml
SHA1-Digest: aOlNP+ODd/fTvjbpvviUnaW9Zx4=

Name: assets/smartphone/images/slider-arrows.png
SHA1-Digest: wRgMb7HK0dICvdtBH/5F0AQgznU=

Name: res/layout/login.xml
SHA1-Digest: PYtR3qoZU+1Tm/JmZFLvBIRGD2I=

Name: res/drawable-xxhdpi/ic_people.png
SHA1-Digest: dryS7xPMgRBMf/efEvjDkmbv6Y0=

Name: res/drawable-mdpi/visa.gif
SHA1-Digest: L0/XYX8LDi20lEvjRdT3PHyDOuo=

Name: res/drawable-xhdpi/karibu_login.png
SHA1-Digest: 3a4M2FRQxJLr/tk8pYJSXvVbn8A=

Name: res/drawable-xhdpi/ic_stat_name.png
SHA1-Digest: YqEaQ/rQWaZ5LdVq3/792h0zRaU=

Name: res/drawable-mdpi/bg_main.jpg
SHA1-Digest: u0IMn9B53r3gC3cWOCh8CugWfo4=

Name: assets/smartphone/images/top-arrow.png
SHA1-Digest: I7GwEqm0soKRGUeUnk2cextivdo=

Name: res/drawable-hdpi/test_buttons.xml
SHA1-Digest: sOA6fyl+91h8XWhr17iemTPRjhw=

Name: res/drawable-hdpi/visa.gif
SHA1-Digest: q231aR7tdvDsbCmPd9zJFsmHvrU=

Name: classes.dex
SHA1-Digest: T8uCw7+TOmXGseRKyc0aubmB42g=

Name: res/drawable-xhdpi/ic_home.png
SHA1-Digest: k0dQATZrZfaiV2xQh2HibQBqefA=

Name: res/drawable-mdpi/ic_photos.png
SHA1-Digest: JIC3XuzRqpP+yGG/lojlXpVkJyE=

